//Maya ASCII 2017ff05 scene
//Name: Level File.ma
//Last modified: Wed, Dec 13, 2017 08:25:36 AM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3F278761-47D0-22F1-F87E-8EAA90CB2F56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -132.62928350765878 87.871989753853768 99.445698005732055 ;
	setAttr ".r" -type "double3" -17.738352729792247 332.19999999975789 8.9888737452703428e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7A1C7771-4D8F-52D0-A347-97B2C0182467";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 120.68610013720105;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -40.000000000000007 51.000000000000014 4.4408920985006262e-014 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6EC0F5DA-4CFA-C157-C860-618DA84FF533";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "971644D7-4829-8680-0C40-ACA406BDA132";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 31.483118558726311;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B99324C2-40A0-C7E9-8E47-9A9C3FBEB48E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -77.025810631250323 60.901415138149339 1000.8892688065953 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BA4A0BB1-40C5-05B0-323F-6B8C41F0CA91";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.8892688065953;
	setAttr ".ow" 29.668651043291572;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -2.0000002384185782 73 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BD202035-46EC-5BE6-631C-FEA748F7B547";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 22.023315176722257 -19.41037947778911 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "03E608E2-4911-9344-03C6-D4AD6DA26D3F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 100.4113861447167;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPyramid1";
	rename -uid "8ECDA15C-4670-6125-2833-29A15B58C5A7";
	setAttr ".t" -type "double3" 0 5 0 ;
createNode mesh -n "pPyramidShape1" -p "pPyramid1";
	rename -uid "FD4D2B01-4B25-6C5E-9FDD-65A44C3A8373";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.375 0.033493623
		 0.375 0.46650636 0.75 0.25 0.25 0.5 0.41666669 0.5 0.58333337 0.5 0.75000006 0.5
		 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.2886751 -0.40824831 -0.50000006 -0.28867516 -0.40824831 0.49999997
		 0.57735026 -0.40824831 0 0 0.40824831 0;
	setAttr -s 6 ".ed[0:5]"  0 1 0 1 2 0 2 0 0 0 3 0 1 3 0 2 3 0;
	setAttr -s 4 -ch 12 ".fc[0:3]" -type "polyFaces" 
		f 3 -3 -2 -1
		mu 0 3 0 2 1
		f 3 0 4 -4
		mu 0 3 3 4 7
		f 3 1 5 -5
		mu 0 3 4 5 7
		f 3 2 3 -6
		mu 0 3 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "6DE6256A-45E6-1947-7103-3488B3DCDEA4";
	setAttr ".rp" -type "double3" 0 2 4.9737991503207013e-014 ;
	setAttr ".sp" -type "double3" 0 2 4.9737991503207013e-014 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "0DE77A85-4ECA-3CE7-8371-A7A0AFFB7CFD";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:361]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 383 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.5
		 0.375 0.5 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75
		 0.125 0.25 0.125 0 0.375 0 0.375 0 0.625 0.5 0.375 0.5 0.625 0.75 0.625 0.75 0.375
		 0.75 0.375 0.75 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0 0.625 0 0.375
		 1 0.875 0 0.875 0.25 0.625 0 0.375 0 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25
		 0.625 0.25 0.375 0.25 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.375 0 0.625 0 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375
		 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25
		 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625
		 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25
		 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375
		 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25
		 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625
		 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25
		 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625
		 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.25 0.625 0.25
		 0.625 0.25 0.375 0.25 0.625 0.25;
	setAttr ".uvst[0].uvsp[250:382]" 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25
		 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25
		 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625
		 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25
		 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25
		 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375
		 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25
		 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25
		 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375
		 0.25 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 360 ".vt";
	setAttr ".vt[0:165]"  -32.000026702881 41 2 4.000026702881 41 2 -32.000026702881 45 2
		 4.000026702881 45 2 -32.000026702881 45 -2 4.000026702881 45 -2 -32.000026702881 41 -2
		 4.000026702881 41 -2 -12 0 -2 -12 0 2 -12 4 -2 -12 4 2 12 4 -2 12 4 2 12 0 -2 12 0 2
		 16 8 -2 16 8 2 16 0 2 16 0 -2 32 8 -2 32 8 2 32 0 2 32 0 -2 36 8 -2 36 8 2 36 0 2
		 36 0 -2 32 49 -2 32 49 2 36 49 2 36 49 -2 32 53 -2 32 53 2 36 53 2 36 53 -2 32 49 8
		 36 49 8 36 53 8 32 53 8 32 49 -8 36 49 -8 32 53 -8 36 53 -8 32 49 12 36 49 12 36 53 12
		 32 53 12 32 49 -12 36 49 -12 32 53 -12 36 53 -12 16 49 -8 16 53 -8 16 53 -12 16 49 -12
		 12 49 -8 12 53 -8 12 53 -12 12 49 -12 16 49 8 16 53 8 16 49 12 16 53 12 12 49 8 12 53 8
		 12 49 12 12 53 12 16 49 2 16 53 2 12 49 2 12 53 2 16 49 -2 16 53 -2 12 49 -2 12 53 -2
		 -20 0 -2 -20 0 2 -20 4 2 -20 4 -2 -40 0 -2 -40 0 2 -40 3.99999762 2 -40 3.99999762 -2
		 16 29.99999809 2 12 29.99999809 2 12 29.99999809 -2 16 29.99999809 -2 16 26 2 12 26 2
		 12 26 -2 16 26 -2 16 19 2 12 19 2 12 19 -2 16 19 -2 16 19 2 12 15 2 12 15 -2 16 19 -2
		 -12 30.000001907349 2 -12 30.000001907349 -2 -7.99999952 26 -2 -7.99999952 26 2 -8 19 -4
		 -8 19 4 -8 15 -2 -8 15 2 -32 30.000001907349 2 -32 30.000001907349 -2 -32 26 -2 -32 26 2
		 -44 0 -2 -44 0 2 -44 3.99999762 2 -44 3.99999762 -2 -32 4 2 -32 0 2 -32 0 -2 -32 4 -2
		 2.220446e-015 49.000011444092 2 2.220446e-015 53.000011444092 2 -2.220446e-015 53.000011444092 -2
		 -2.220446e-015 49.000011444092 -2 -12 19 4 -12 19 -4 -12 15 -2 -12 15 2 -20 12 -2
		 -20 12 2 -32 12 -2 -32 12 2 -40 11.99999809 -2 -40 11.99999809 2 -44 11.99999905 -2
		 -44 11.99999905 2 -40 16.000009536743 -2 -40 16.000009536743 2 -44 16.000011444092 -2
		 -44 16.000011444092 2 -32 16.000011444092 -2 -32 16.000011444092 2 -39.99999237 41 -2
		 -39.99999237 41 2 -43.99999237 41 -2 -43.99999237 41 2 -39.99999237 45 -2 -39.99999237 45 2
		 -43.99999237 45 -2 -43.99999237 45 2 -64 41 -2 -64 41 2 -64 45 2 -64 45 -2 -39.99999619 30 2
		 -43.99999619 30 4 -43.99999619 30 -4 -39.99999619 30 -2 -40 26 2 -43.99999619 26 2
		 -43.99999619 26 -2 -40 26 -2 -60.000003814697 26 2 -60.000003814697 26 -2 -60.000003814697 30 2
		 -60.000003814697 30 -2;
	setAttr ".vt[166:331]" -68 41 -2 -68 41 2 -68 45 2 -68 45 -2 -64 34 -2 -64 34 2
		 -68 34 2 -68 34 -2 -56 30 4 -56 26 2 -56 26 -2 -56 30 -4 -56 12 2 -56 12 -2 -60.000003814697 12 2
		 -60.000003814697 12 -2 -56 16 2 -56 16 -2 -60.000003814697 16 -2 -60.000003814697 16 2
		 -80 16 -2 -80 16 2 -80 12 -2 -80 12 2 -84 16 -2 -84 16 2 -84 12 -2 -84 12 2 -80 41 -2
		 -80 41 2 -84 41 -2 -84 41 2 12 38 2 16 38 2 16 38 -2 12 38 -2 12 34 2 16 34 2 16 34 -2
		 12 34 -2 8 38 -2 8 38 2 8 34 -2 8 34 2 -4.000000476837 49.000011444092 2 -4.000000476837 53.000011444092 2
		 -4.000000476837 53.000011444092 -2 -4.000000476837 49.000011444092 -2 -28.000003814697 49.000011444092 2
		 -28.000003814697 53.000011444092 2 -28.000003814697 53.000011444092 -2 -28.000003814697 49.000011444092 -2
		 -80 45 -2 -80 45 2 -84 45 -2 -84 45 2 -123 41 -2 -123 41 2 -123 45 2 -123 45 -2 -127 41 -2
		 -127 41 2 -127 45 2 -127 45 -2 -123 96 -2 -123 96 2 -127 96 -2 -127 96 2 -123 100 -2
		 -123 100 2 -127 100 -2 -127 100 2 -76 96 -2 -76 96 2 -76 100 -2 -76 100 2 -72 96 -2
		 -72 96 2 -72 100 -2 -72 100 2 -76 90 -4 -76 90 4 -72 90 -2 -72 90 2 -76 86 -2 -76 86 2
		 -72 86 -2 -72 86 2 -80 90 -4 -80 90 4 -80 86 -2 -80 86 2 -84 90 -2 -84 90 2 -84 86 -2
		 -84 86 2 -80 53 -2 -80 53 2 -84 53 2 -84 53 -2 -80 49 -2 -80 49 2 -84 49 2 -84 49 -2
		 -44 53 -2 -44 53 2 -44 49 2 -44 49 -2 -40 53 -2 -40 53 2 -40 49 2 -40 49 -2 -44 64 -2
		 -44 64 2 -40 64 2 -40 64 -2 -44 68 -2 -44 68 2 -40 68 2 -40 68 -2 1.7763568e-015 59.99999619 2
		 -2.6645353e-015 59.99999619 -2 -4.000000476837 59.99999619 -2 -4.000000476837 59.99999619 2
		 -28.000003814697 59.99999619 -2 -28.000003814697 59.99999619 2 1.7763568e-015 63.99999619 2
		 -2.6645353e-015 63.99999619 -2 -4.000000476837 63.99999619 -2 -4.000000476837 63.99999619 2
		 36 60 2 36 60 -2 36.000003814697 63.99999619 -2 36.000003814697 63.99999619 2 1.7763568e-015 72 2
		 -2.6645353e-015 72 -2 -4.000000476837 72 -2 -4.000000476837 72 2 -18 64 -2 -18 64 2
		 -18 68 -2 -18 68 2 32 63.99999619 2 32 63.99999619 -2 32 60 -2 32 60 2 1.7763568e-015 76 2
		 -2.6645353e-015 76 -2 -4.000000476837 76 -2 -4.000000476837 76 2 1.3322676e-015 86 2
		 -3.1086245e-015 86 -2 -3.99999642 86 -2 -3.99999642 86 2 -64.000007629395 72 2 -64.000007629395 72 -2
		 -64.000007629395 76 2 -64.000007629395 76 -2 -68.000007629395 72 2 -68.000007629395 72 -2
		 -68.000007629395 76 2 -68.000007629395 76 -2 -64.000007629395 57 2 -64.000007629395 57 -2
		 -68.000007629395 57 2 -68.000007629395 57 -2;
	setAttr ".vt[332:359]" -80 61 2 -80 61 -2 -84 61 -2 -84 61 2 -80 65 2 -80 65 -2
		 -84 65 -2 -84 65 2 -80 69 2 -80 69 -2 -84 69 -2 -84 69 2 -80 57 2 -80 57 -2 -84 57 -2
		 -84 57 2 -74 61 2 -74 61 -2 -74 57 2 -74 57 -2 -75 69 2 -75 69 -2 -75 65 2 -75 65 -2
		 -3.99999642 90 -2 -3.99999642 90 2 1.3322676e-015 90 2 -3.1086245e-015 90 -2;
	setAttr -s 720 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 12 13 0 14 15 0 10 12 0 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 12 16 0
		 13 17 0 16 17 0 15 18 0 17 18 0 14 19 0 19 18 0 16 19 0 16 20 0 17 21 0 20 21 0 18 22 0
		 21 22 0 19 23 0 23 22 0 20 23 0 20 24 0 21 25 0 24 25 0 22 26 0 25 26 0 23 27 0 27 26 0
		 24 27 0 20 28 0 21 29 0 28 29 0 25 30 0 29 30 0 24 31 0 31 30 0 28 31 0 28 32 0 29 33 0
		 32 33 0 30 34 0 33 34 0 31 35 0 35 34 0 32 35 0 29 36 0 30 37 0 36 37 0 34 38 0 37 38 0
		 33 39 0 39 38 0 36 39 0 28 40 0 31 41 0 40 41 0 32 42 0 40 42 0 35 43 0 42 43 0 41 43 0
		 36 44 0 37 45 0 44 45 0 38 46 0 45 46 0 39 47 0 47 46 0 44 47 0 40 48 0 41 49 0 48 49 0
		 42 50 0 48 50 0 43 51 0 50 51 0 49 51 0 40 52 0 42 53 0 52 53 0 50 54 0 53 54 0 48 55 0
		 55 54 0 52 55 0 52 56 0 53 57 0 56 57 0 54 58 0 57 58 0 55 59 0 59 58 0 56 59 0 36 60 0
		 39 61 0 60 61 0 44 62 0 60 62 0 47 63 0 62 63 0 61 63 0 60 64 0 61 65 0 64 65 0 62 66 0
		 64 66 0 63 67 0 66 67 0 65 67 0 60 68 0 61 69 0 68 69 0 64 70 0 68 70 0 65 71 0 70 71 0
		 69 71 0 68 72 0 69 73 0 72 73 0 70 74 0 72 74 0 71 75 0 74 75 0 73 75 0 72 52 0 73 53 0
		 74 56 0 75 57 0 8 76 0 9 77 0 76 77 0 11 78 0 77 78 0 10 79 0 79 78 0 76 79 0 76 118 0
		 77 117 0 80 81 0 78 116 0 81 82 0 79 119 0 80 83 0 68 199 0 70 198 0 84 85 0 74 201 0
		 85 86 0 72 200 0 87 86 0;
	setAttr ".ed[166:331]" 84 87 0 84 88 0 85 89 0 88 89 0 86 90 0 87 91 0 91 90 0
		 88 91 0 88 92 0 89 93 0 92 93 0 90 94 0 91 95 0 95 94 0 92 95 0 92 96 0 93 97 0 96 97 0
		 94 98 0 97 98 0 95 99 0 99 98 0 96 99 0 85 100 0 86 101 0 100 101 0 90 102 0 101 102 0
		 89 103 0 103 102 0 100 103 0 94 104 0 102 104 0 93 105 0 105 104 0 103 105 0 98 106 0
		 104 106 0 97 107 0 107 106 0 105 107 0 100 108 0 101 109 0 108 109 0 102 110 0 109 110 0
		 103 111 0 111 110 0 108 111 0 80 112 0 81 113 0 112 113 0 82 114 0 113 114 0 83 115 0
		 115 114 0 112 115 0 116 82 0 117 81 0 116 117 0 118 80 0 117 118 0 119 83 0 118 119 0
		 70 120 0 71 121 0 120 121 0 75 122 0 121 122 0 74 123 0 123 122 0 120 123 0 105 124 0
		 104 125 0 124 125 0 106 126 0 125 126 0 107 127 0 127 126 0 124 127 0 79 128 0 78 129 0
		 128 129 0 119 130 0 128 130 0 116 131 0 130 131 0 129 131 0 83 132 0 82 133 0 115 134 0
		 132 134 0 114 135 0 134 135 0 133 135 0 130 132 0 131 133 0 132 136 0 133 137 0 136 137 0
		 134 138 0 136 138 0 135 139 0 138 139 0 137 139 0 130 140 0 131 141 0 140 141 0 140 136 0
		 141 137 0 136 161 0 137 158 0 142 143 0 138 160 0 142 144 0 139 159 0 144 145 0 143 145 0
		 142 146 0 143 147 0 146 147 0 144 148 0 146 148 0 145 149 0 148 149 0 147 149 0 144 150 0
		 145 151 0 150 151 0 149 152 0 151 152 0 148 153 0 153 152 0 150 153 0 154 143 0 155 145 0
		 154 155 0 156 144 0 155 156 0 157 142 0 156 157 0 157 154 0 158 154 0 159 155 0 158 159 0
		 160 156 0 159 160 0 161 157 0 160 161 0 161 158 0 159 175 0 160 176 0 162 163 0 155 174 0
		 162 164 0 156 177 0 164 165 0 163 165 0 150 166 0 151 167 0 166 167 0 152 168 0 167 168 0
		 153 169 0 169 168 0 166 169 0;
	setAttr ".ed[332:497]" 150 170 0 151 171 0 170 171 0 167 172 0 171 172 0 166 173 0
		 173 172 0 170 173 0 174 164 0 175 162 0 174 175 0 176 163 0 175 176 0 177 165 0 176 177 0
		 177 174 0 175 182 0 176 183 0 178 179 0 162 185 0 178 180 0 163 184 0 180 181 0 179 181 0
		 182 178 0 183 179 0 182 183 0 184 181 0 183 184 0 185 180 0 184 185 0 185 182 0 184 186 0
		 185 187 0 186 187 0 181 188 0 186 188 0 180 189 0 189 188 0 187 189 0 186 190 0 187 191 0
		 190 191 0 188 192 0 190 192 0 189 193 0 193 192 0 191 193 0 186 194 0 187 195 0 194 195 0
		 190 196 0 194 196 0 191 197 0 196 197 0 195 197 0 198 202 0 199 203 0 198 199 0 200 204 0
		 199 200 0 201 205 0 200 201 0 201 198 0 202 85 0 203 84 0 202 203 0 204 87 0 203 204 0
		 205 86 0 204 205 0 205 202 0 201 206 0 198 207 0 206 207 0 205 208 0 206 208 0 202 209 0
		 208 209 0 207 209 0 120 210 0 121 211 0 210 211 0 122 212 0 123 213 0 213 212 0 210 213 0
		 210 214 0 211 215 0 214 215 0 212 216 0 215 216 0 213 217 0 217 216 0 214 217 0 194 218 0
		 195 219 0 218 219 0 196 220 0 218 220 0 197 221 0 220 221 0 219 221 0 196 222 0 197 223 0
		 222 223 0 221 224 0 223 224 0 220 225 0 225 224 0 222 225 0 222 226 0 223 227 0 226 227 0
		 224 228 0 227 228 0 225 229 0 229 228 0 226 229 0 225 230 0 224 231 0 230 231 0 229 232 0
		 230 232 0 228 233 0 232 233 0 231 233 0 230 234 0 231 235 0 234 235 0 232 236 0 234 236 0
		 233 237 0 236 237 0 235 237 0 230 238 0 231 239 0 238 239 0 234 240 0 238 240 0 235 241 0
		 240 241 0 239 241 0 238 242 0 239 243 0 242 243 0 240 244 0 242 244 0 241 245 0 244 245 0
		 243 245 0 238 246 0 239 247 0 246 247 0 242 248 0 246 248 0 243 249 0 248 249 0 247 249 0
		 246 250 0 247 251 0 250 251 0 248 252 1 250 252 0 249 253 1 252 253 1;
	setAttr ".ed[498:663]" 251 253 0 246 254 0 247 255 0 254 255 0 250 256 0 254 256 0
		 251 257 0 256 257 0 255 257 0 254 258 0 255 259 0 258 259 0 256 260 0 258 260 0 257 261 0
		 260 261 0 259 261 0 256 341 0 257 340 0 262 263 0 261 343 0 263 264 0 260 342 0 265 264 0
		 262 265 0 262 266 0 263 267 0 266 267 0 264 268 0 267 268 0 265 269 0 269 268 0 266 269 0
		 262 270 0 263 271 0 270 271 0 267 272 0 271 272 0 266 273 0 273 272 0 270 273 0 270 274 0
		 271 275 0 274 275 0 272 276 0 275 276 0 273 277 0 277 276 0 274 277 0 270 278 0 271 279 0
		 278 279 0 275 280 0 279 280 0 274 281 0 281 280 0 278 281 0 278 282 0 279 283 0 282 283 0
		 280 284 0 283 284 0 281 285 0 285 284 0 282 285 0 121 286 0 122 287 0 286 287 0 212 288 0
		 287 288 0 211 289 0 289 288 0 286 289 0 216 290 0 288 290 0 215 291 0 291 290 0 289 291 0
		 286 292 0 287 293 0 292 293 0 288 294 0 293 294 0 289 295 0 295 294 0 292 295 0 286 311 0
		 287 310 0 296 297 0 293 309 0 297 298 0 292 308 0 299 298 0 296 299 0 292 300 0 293 301 0
		 300 301 0 294 302 0 301 302 0 295 303 0 303 302 0 300 303 0 281 304 0 280 305 0 304 305 0
		 285 306 0 304 306 0 284 307 0 306 307 0 305 307 0 308 299 0 309 298 0 308 309 0 310 297 0
		 309 310 0 311 296 0 310 311 0 311 308 0 32 310 0 33 311 0 34 296 0 35 297 0 300 312 0
		 301 313 0 312 313 0 302 314 0 313 314 0 303 315 0 315 314 0 312 315 0 312 316 0 313 317 0
		 316 317 1 314 318 0 317 318 1 315 319 0 319 318 0 316 319 1 303 320 0 302 321 0 320 321 0
		 315 322 0 320 322 0 314 323 0 322 323 0 321 323 0 320 324 0 321 325 0 324 325 0 322 326 0
		 324 326 0 323 327 0 326 327 0 325 327 0 320 328 0 321 329 0 328 329 0 324 330 0 328 330 0
		 325 331 0 330 331 0 329 331 0 332 344 0 333 345 0 332 333 0 334 346 0;
	setAttr ".ed[664:719]" 333 334 0 335 347 0 334 335 0 335 332 0 336 332 0 337 333 0
		 336 337 0 338 334 0 337 338 0 339 335 0 338 339 0 339 336 0 340 336 0 341 337 0 340 341 0
		 342 338 0 341 342 0 343 339 0 342 343 0 343 340 0 344 263 0 345 262 0 344 345 0 346 265 0
		 345 346 0 347 264 0 346 347 0 347 344 0 332 348 0 333 349 0 348 349 0 344 350 0 348 350 0
		 345 351 0 350 351 0 349 351 0 340 352 0 341 353 0 352 353 0 336 354 0 352 354 0 337 355 0
		 354 355 0 353 355 0 248 356 0 249 357 0 356 357 0 253 319 0 357 319 0 252 318 0 356 318 0
		 316 358 0 317 359 0 358 359 0 359 356 0 358 357 0;
	setAttr -s 362 -ch 1456 ".fc[0:361]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 217 219 -222 -223
		mu 0 4 14 15 16 17
		f 6 15 -13 -15 149 150 -148
		mu 0 6 18 19 20 21 22 23
		f 4 38 40 -43 -44
		mu 0 4 24 25 26 27
		f 6 14 16 18 144 151 -150
		mu 0 6 21 28 29 30 31 22
		f 4 12 21 -23 -21
		mu 0 4 20 19 32 33
		f 4 17 23 -25 -22
		mu 0 4 19 34 35 32
		f 4 -14 25 26 -24
		mu 0 4 34 36 37 35
		f 4 -17 20 27 -26
		mu 0 4 36 20 33 37
		f 4 22 29 -31 -29
		mu 0 4 33 32 38 39
		f 4 24 31 -33 -30
		mu 0 4 32 35 40 38
		f 4 -27 33 34 -32
		mu 0 4 35 37 41 40
		f 4 -28 28 35 -34
		mu 0 4 37 33 39 41
		f 4 614 613 586 -612
		mu 0 4 327 328 329 330
		f 4 32 39 -41 -38
		mu 0 4 38 40 26 25
		f 4 -35 41 42 -40
		mu 0 4 40 41 27 26
		f 4 -36 36 43 -42
		mu 0 4 41 39 24 27
		f 4 30 45 -47 -45
		mu 0 4 39 38 46 47
		f 4 37 47 -49 -46
		mu 0 4 38 25 48 46
		f 4 -39 49 50 -48
		mu 0 4 25 24 49 48
		f 4 -37 44 51 -50
		mu 0 4 24 39 47 49
		f 4 46 53 -55 -53
		mu 0 4 47 46 43 42
		f 4 78 80 -83 -84
		mu 0 4 50 51 52 53
		f 4 -51 57 58 -56
		mu 0 4 48 49 45 44
		f 4 -87 88 90 -92
		mu 0 4 54 55 56 57
		f 4 48 61 -63 -61
		mu 0 4 46 48 58 59
		f 4 55 63 -65 -62
		mu 0 4 48 44 60 58
		f 4 -57 65 66 -64
		mu 0 4 44 43 61 60
		f 4 -54 60 67 -66
		mu 0 4 43 46 59 61
		f 4 -52 68 70 -70
		mu 0 4 49 47 62 63
		f 4 52 71 -73 -69
		mu 0 4 47 42 64 62
		f 4 59 73 -75 -72
		mu 0 4 42 45 65 64
		f 4 -58 69 75 -74
		mu 0 4 45 49 63 65
		f 4 62 77 -79 -77
		mu 0 4 59 58 51 50
		f 4 64 79 -81 -78
		mu 0 4 58 60 52 51
		f 4 -67 81 82 -80
		mu 0 4 60 61 53 52
		f 4 -119 120 122 -124
		mu 0 4 66 67 68 69
		f 4 -71 84 86 -86
		mu 0 4 63 62 55 54
		f 4 102 104 -107 -108
		mu 0 4 70 71 72 73
		f 4 74 89 -91 -88
		mu 0 4 64 65 57 56
		f 4 -76 85 91 -90
		mu 0 4 65 63 54 57
		f 4 72 93 -95 -93
		mu 0 4 62 64 74 75
		f 4 87 95 -97 -94
		mu 0 4 64 56 76 74
		f 4 -89 97 98 -96
		mu 0 4 56 55 77 76
		f 4 -85 92 99 -98
		mu 0 4 55 62 75 77
		f 4 96 103 -105 -102
		mu 0 4 74 76 72 71
		f 4 -99 105 106 -104
		mu 0 4 76 77 73 72
		f 4 -100 100 107 -106
		mu 0 4 77 75 70 73
		f 4 -68 108 110 -110
		mu 0 4 61 59 78 79
		f 4 76 111 -113 -109
		mu 0 4 59 50 80 78
		f 4 83 113 -115 -112
		mu 0 4 50 53 81 80
		f 4 -82 109 115 -114
		mu 0 4 53 61 79 81
		f 4 112 119 -121 -117
		mu 0 4 78 80 68 67
		f 4 114 121 -123 -120
		mu 0 4 80 81 69 68
		f 4 -116 117 123 -122
		mu 0 4 81 79 66 69
		f 4 -111 124 126 -126
		mu 0 4 79 78 82 83
		f 4 116 127 -129 -125
		mu 0 4 78 67 84 82
		f 4 118 129 -131 -128
		mu 0 4 67 66 85 84
		f 4 -118 125 131 -130
		mu 0 4 66 79 83 85
		f 4 -127 132 134 -134
		mu 0 4 83 82 86 87
		f 4 183 185 -188 -189
		mu 0 4 88 89 90 91
		f 4 421 423 -426 -427
		mu 0 4 92 93 94 95
		f 4 -132 133 139 -138
		mu 0 4 85 83 87 96
		f 4 -135 140 94 -142
		mu 0 4 87 86 97 98
		f 4 136 142 -101 -141
		mu 0 4 86 99 100 97
		f 4 138 143 -103 -143
		mu 0 4 99 96 101 100
		f 4 -140 141 101 -144
		mu 0 4 96 87 98 101
		f 6 145 -147 -145 -19 13 19
		mu 0 6 102 103 31 104 36 34
		f 6 147 -149 -146 -20 -18 -16
		mu 0 6 18 23 103 102 105 106
		f 4 146 153 227 -153
		mu 0 4 31 103 107 108
		f 4 148 155 225 -154
		mu 0 4 103 23 109 107
		f 4 -249 250 252 -254
		mu 0 4 110 111 112 113
		f 4 -152 152 229 -158
		mu 0 4 22 31 108 114
		f 4 128 160 390 -160
		mu 0 4 82 84 115 116
		f 4 135 162 395 -161
		mu 0 4 84 99 117 115
		f 4 -137 164 394 -163
		mu 0 4 99 86 118 117
		f 4 -133 159 392 -165
		mu 0 4 86 82 116 118
		f 4 161 168 -170 -168
		mu 0 4 119 120 121 122
		f 4 209 211 -214 -215
		mu 0 4 123 124 125 126
		f 4 -166 171 172 -171
		mu 0 4 127 128 129 130
		f 4 -167 167 173 -172
		mu 0 4 128 119 122 129
		f 4 169 175 -177 -175
		mu 0 4 122 121 131 132
		f 4 195 198 -201 -202
		mu 0 4 133 134 135 136
		f 4 -173 178 179 -178
		mu 0 4 130 129 137 138
		f 4 -174 174 180 -179
		mu 0 4 129 122 132 137
		f 4 176 182 -184 -182
		mu 0 4 132 131 89 88
		f 4 240 242 -245 -246
		mu 0 4 139 140 141 142
		f 4 -180 186 187 -185
		mu 0 4 138 137 91 90
		f 4 -181 181 188 -187
		mu 0 4 137 132 88 91
		f 4 163 190 -192 -190
		mu 0 4 120 127 143 144
		f 4 170 192 -194 -191
		mu 0 4 127 130 134 143
		f 4 -169 189 196 -195
		mu 0 4 121 120 144 133
		f 4 177 197 -199 -193
		mu 0 4 130 138 135 134
		f 4 -176 194 201 -200
		mu 0 4 131 121 133 136
		f 4 184 202 -204 -198
		mu 0 4 138 90 145 135
		f 4 -186 204 205 -203
		mu 0 4 90 89 146 145
		f 4 -183 199 206 -205
		mu 0 4 89 131 136 146
		f 4 191 208 -210 -208
		mu 0 4 144 143 124 123
		f 4 193 210 -212 -209
		mu 0 4 143 134 125 124
		f 4 -196 212 213 -211
		mu 0 4 134 133 126 125
		f 4 -197 207 214 -213
		mu 0 4 133 144 123 126
		f 4 154 216 -218 -216
		mu 0 4 147 148 15 14
		f 4 156 218 -220 -217
		mu 0 4 148 149 16 15
		f 4 -287 288 290 -292
		mu 0 4 150 151 152 153
		f 4 -159 215 222 -221
		mu 0 4 154 147 14 17
		f 4 -226 223 -157 -225
		mu 0 4 107 109 149 148
		f 4 -228 224 -155 -227
		mu 0 4 108 107 148 147
		f 4 -230 226 158 -229
		mu 0 4 114 108 147 154
		f 4 -274 274 265 -276
		mu 0 4 155 156 157 158
		f 4 130 231 -233 -231
		mu 0 4 84 85 159 160
		f 4 137 233 -235 -232
		mu 0 4 85 96 161 159
		f 4 -139 235 236 -234
		mu 0 4 96 99 162 161
		f 4 -136 230 237 -236
		mu 0 4 99 84 160 162
		f 4 200 239 -241 -239
		mu 0 4 136 135 140 139
		f 4 203 241 -243 -240
		mu 0 4 135 145 141 140
		f 4 -206 243 244 -242
		mu 0 4 145 146 142 141
		f 4 -207 238 245 -244
		mu 0 4 146 136 139 142
		f 4 -151 246 248 -248
		mu 0 4 23 22 111 110
		f 4 157 249 -251 -247
		mu 0 4 22 114 112 111
		f 4 -156 247 253 -252
		mu 0 4 109 23 110 113
		f 4 220 256 -258 -255
		mu 0 4 154 17 163 164
		f 4 221 258 -260 -257
		mu 0 4 17 16 165 163
		f 4 -219 255 260 -259
		mu 0 4 16 149 166 165
		f 4 228 254 -262 -250
		mu 0 4 114 154 164 112
		f 4 -224 251 262 -256
		mu 0 4 149 109 113 166
		f 4 257 266 -268 -264
		mu 0 4 164 163 167 157
		f 4 259 268 -270 -267
		mu 0 4 163 165 168 167
		f 4 -261 264 270 -269
		mu 0 4 165 166 158 168
		f 4 -253 271 273 -273
		mu 0 4 113 112 156 155
		f 4 261 263 -275 -272
		mu 0 4 112 164 157 156
		f 4 -263 272 275 -265
		mu 0 4 166 113 155 158
		f 4 -266 276 315 -278
		mu 0 4 158 157 169 170
		f 4 267 279 314 -277
		mu 0 4 157 167 171 169
		f 4 269 281 312 -280
		mu 0 4 167 168 172 171
		f 4 -271 277 310 -282
		mu 0 4 168 158 170 172
		f 4 -279 284 286 -286
		mu 0 4 173 174 151 150
		f 4 280 287 -289 -285
		mu 0 4 174 175 152 151
		f 4 326 328 -331 -332
		mu 0 4 176 177 178 179
		f 4 -284 285 291 -290
		mu 0 4 180 173 150 153
		f 4 282 293 -295 -293
		mu 0 4 175 180 181 182
		f 4 289 295 -297 -294
		mu 0 4 180 153 183 181
		f 4 -291 297 298 -296
		mu 0 4 153 152 184 183
		f 4 -288 292 299 -298
		mu 0 4 152 175 182 184
		f 4 -303 300 283 -302
		mu 0 4 185 186 173 180
		f 4 -305 301 -283 -304
		mu 0 4 187 185 180 175
		f 4 -307 303 -281 -306
		mu 0 4 188 187 175 174
		f 4 -308 305 278 -301
		mu 0 4 186 188 174 173
		f 4 -311 308 302 -310
		mu 0 4 172 170 186 185
		f 4 -319 320 322 -324
		mu 0 4 189 190 191 192
		f 4 -315 311 306 -314
		mu 0 4 169 171 187 188
		f 4 -316 313 307 -309
		mu 0 4 170 169 188 186
		f 4 -313 316 344 -318
		mu 0 4 171 172 193 194
		f 4 309 319 342 -317
		mu 0 4 172 185 195 193
		f 4 304 321 347 -320
		mu 0 4 185 187 196 195
		f 4 -312 317 346 -322
		mu 0 4 187 171 194 196
		f 4 334 336 -339 -340
		mu 0 4 197 198 199 200
		f 4 296 327 -329 -326
		mu 0 4 181 183 178 177
		f 4 -299 329 330 -328
		mu 0 4 183 184 179 178
		f 4 -300 324 331 -330
		mu 0 4 184 182 176 179
		f 4 294 333 -335 -333
		mu 0 4 182 181 198 197
		f 4 325 335 -337 -334
		mu 0 4 181 177 199 198
		f 4 -327 337 338 -336
		mu 0 4 177 176 200 199
		f 4 -325 332 339 -338
		mu 0 4 176 182 197 200
		f 4 -343 340 -321 -342
		mu 0 4 193 195 191 190
		f 4 -351 352 354 -356
		mu 0 4 201 202 203 204
		f 4 -347 343 323 -346
		mu 0 4 196 194 189 192
		f 4 -348 345 -323 -341
		mu 0 4 195 196 192 191
		f 4 -345 348 358 -350
		mu 0 4 194 193 205 206
		f 4 341 351 363 -349
		mu 0 4 193 190 207 205
		f 4 318 353 362 -352
		mu 0 4 190 189 208 207
		f 4 -344 349 360 -354
		mu 0 4 189 194 206 208
		f 4 -359 356 350 -358
		mu 0 4 206 205 202 201
		f 4 -361 357 355 -360
		mu 0 4 208 206 201 204
		f 4 -375 376 -379 -380
		mu 0 4 209 210 211 212
		f 4 -364 361 -353 -357
		mu 0 4 205 207 203 202
		f 4 -363 364 366 -366
		mu 0 4 207 208 213 214
		f 4 359 367 -369 -365
		mu 0 4 208 204 215 213
		f 4 -355 369 370 -368
		mu 0 4 204 203 216 215
		f 4 -362 365 371 -370
		mu 0 4 203 207 214 216
		f 4 -430 431 433 -435
		mu 0 4 217 218 219 220
		f 4 368 375 -377 -373
		mu 0 4 213 215 211 210
		f 4 -371 377 378 -376
		mu 0 4 215 216 212 211
		f 4 -372 373 379 -378
		mu 0 4 216 214 209 212
		f 4 -367 380 382 -382
		mu 0 4 214 213 221 222
		f 4 372 383 -385 -381
		mu 0 4 213 210 223 221
		f 4 374 385 -387 -384
		mu 0 4 210 209 224 223
		f 4 -374 381 387 -386
		mu 0 4 209 214 222 224
		f 4 -391 388 398 -390
		mu 0 4 116 115 225 226
		f 4 -393 389 400 -392
		mu 0 4 118 116 226 227
		f 4 -395 391 402 -394
		mu 0 4 117 118 227 228
		f 4 -407 408 410 -412
		mu 0 4 229 230 231 232
		f 4 -399 396 -162 -398
		mu 0 4 226 225 120 119
		f 4 -401 397 166 -400
		mu 0 4 227 226 119 128
		f 4 -403 399 165 -402
		mu 0 4 228 227 128 127
		f 4 -404 401 -164 -397
		mu 0 4 225 228 127 120
		f 4 -396 404 406 -406
		mu 0 4 115 117 230 229
		f 4 393 407 -409 -405
		mu 0 4 117 228 231 230
		f 4 403 409 -411 -408
		mu 0 4 228 225 232 231
		f 4 -389 405 411 -410
		mu 0 4 225 115 229 232
		f 4 232 413 -415 -413
		mu 0 4 160 159 233 234
		f 4 717 718 710 -720
		mu 0 4 379 380 381 382
		f 4 -237 416 417 -416
		mu 0 4 161 162 239 240
		f 4 -238 412 418 -417
		mu 0 4 162 160 234 239
		f 4 414 420 -422 -420
		mu 0 4 234 233 93 92
		f 4 569 572 -575 -576
		mu 0 4 241 242 243 244
		f 4 -418 424 425 -423
		mu 0 4 240 239 95 94
		f 4 -419 419 426 -425
		mu 0 4 239 234 92 95
		f 4 -383 427 429 -429
		mu 0 4 222 221 218 217
		f 4 384 430 -432 -428
		mu 0 4 221 223 219 218
		f 4 445 447 -450 -451
		mu 0 4 245 246 247 248
		f 4 -388 428 434 -433
		mu 0 4 224 222 217 220
		f 4 386 436 -438 -436
		mu 0 4 223 224 249 250
		f 4 432 438 -440 -437
		mu 0 4 224 220 251 249
		f 4 -434 440 441 -439
		mu 0 4 220 219 252 251
		f 4 -431 435 442 -441
		mu 0 4 219 223 250 252
		f 4 437 444 -446 -444
		mu 0 4 250 249 246 245
		f 4 439 446 -448 -445
		mu 0 4 249 251 247 246
		f 4 -462 463 465 -467
		mu 0 4 253 254 255 256
		f 4 -443 443 450 -449
		mu 0 4 252 250 245 248
		f 4 -442 451 453 -453
		mu 0 4 251 252 257 258
		f 4 448 454 -456 -452
		mu 0 4 252 248 259 257
		f 4 449 456 -458 -455
		mu 0 4 248 247 260 259
		f 4 -447 452 458 -457
		mu 0 4 247 251 258 260
		f 4 -478 479 481 -483
		mu 0 4 261 262 263 264
		f 4 455 462 -464 -460
		mu 0 4 257 259 255 254
		f 4 457 464 -466 -463
		mu 0 4 259 260 256 255
		f 4 -459 460 466 -465
		mu 0 4 260 258 253 256
		f 4 -454 467 469 -469
		mu 0 4 258 257 265 266
		f 4 459 470 -472 -468
		mu 0 4 257 254 267 265
		f 4 461 472 -474 -471
		mu 0 4 254 253 268 267
		f 4 -461 468 474 -473
		mu 0 4 253 258 266 268
		f 4 -494 495 497 -499
		mu 0 4 269 270 271 272
		f 4 471 478 -480 -476
		mu 0 4 265 267 263 262
		f 4 473 480 -482 -479
		mu 0 4 267 268 264 263
		f 4 -475 476 482 -481
		mu 0 4 268 266 261 264
		f 4 -470 483 485 -485
		mu 0 4 266 265 273 274
		f 4 475 486 -488 -484
		mu 0 4 265 262 275 273
		f 4 477 488 -490 -487
		mu 0 4 262 261 276 275
		f 4 -477 484 490 -489
		mu 0 4 261 266 274 276
		f 4 -510 511 513 -515
		mu 0 4 277 278 279 280
		f 4 487 494 -496 -492
		mu 0 4 273 275 271 270
		f 4 710 712 634 -715
		mu 0 4 375 376 377 378
		f 4 -491 492 498 -497
		mu 0 4 276 274 269 272
		f 4 -486 499 501 -501
		mu 0 4 274 273 281 282
		f 4 491 502 -504 -500
		mu 0 4 273 270 283 281
		f 4 493 504 -506 -503
		mu 0 4 270 269 284 283
		f 4 -493 500 506 -505
		mu 0 4 269 274 282 284
		f 4 -502 507 509 -509
		mu 0 4 282 281 278 277
		f 4 503 510 -512 -508
		mu 0 4 281 283 279 278
		f 4 525 527 -530 -531
		mu 0 4 285 286 287 288
		f 4 -507 508 514 -513
		mu 0 4 284 282 277 280
		f 4 505 516 678 -516
		mu 0 4 283 284 359 360
		f 4 512 518 683 -517
		mu 0 4 284 280 362 359
		f 4 -514 520 682 -519
		mu 0 4 280 279 361 362
		f 4 -511 515 680 -521
		mu 0 4 279 283 360 361
		f 4 541 543 -546 -547
		mu 0 4 293 294 295 296
		f 4 519 526 -528 -525
		mu 0 4 289 291 287 286
		f 4 -522 528 529 -527
		mu 0 4 291 292 288 287
		f 4 -523 523 530 -529
		mu 0 4 292 290 285 288
		f 4 517 532 -534 -532
		mu 0 4 290 289 297 298
		f 4 524 534 -536 -533
		mu 0 4 289 286 299 297
		f 4 -526 536 537 -535
		mu 0 4 286 285 300 299
		f 4 -524 531 538 -537
		mu 0 4 285 290 298 300
		f 4 557 559 -562 -563
		mu 0 4 301 302 303 304
		f 4 535 542 -544 -541
		mu 0 4 297 299 295 294
		f 4 -538 544 545 -543
		mu 0 4 299 300 296 295
		f 4 -539 539 546 -545
		mu 0 4 300 298 293 296
		f 4 533 548 -550 -548
		mu 0 4 298 297 305 306
		f 4 540 550 -552 -549
		mu 0 4 297 294 307 305
		f 4 -542 552 553 -551
		mu 0 4 294 293 308 307
		f 4 -540 547 554 -553
		mu 0 4 293 298 306 308
		f 4 549 556 -558 -556
		mu 0 4 306 305 302 301
		f 4 551 558 -560 -557
		mu 0 4 305 307 303 302
		f 4 -603 604 606 -608
		mu 0 4 309 310 311 312
		f 4 -555 555 562 -561
		mu 0 4 308 306 301 304
		f 4 234 564 -566 -564
		mu 0 4 159 161 313 314
		f 4 415 566 -568 -565
		mu 0 4 161 240 242 313
		f 4 -414 563 570 -569
		mu 0 4 233 159 314 241
		f 4 422 571 -573 -567
		mu 0 4 240 94 243 242
		f 4 -424 573 574 -572
		mu 0 4 94 93 244 243
		f 4 -421 568 575 -574
		mu 0 4 93 233 241 244
		f 4 586 588 -591 -592
		mu 0 4 315 316 317 318
		f 4 567 579 -581 -578
		mu 0 4 313 242 319 320
		f 4 -570 581 582 -580
		mu 0 4 242 241 321 319
		f 4 -571 576 583 -582
		mu 0 4 241 314 322 321
		f 4 565 585 614 -585
		mu 0 4 314 313 325 326
		f 4 577 587 612 -586
		mu 0 4 313 320 324 325
		f 4 -579 589 610 -588
		mu 0 4 320 322 323 324
		f 4 -577 584 615 -590
		mu 0 4 322 314 326 323
		f 4 578 593 -595 -593
		mu 0 4 322 320 236 235
		f 4 580 595 -597 -594
		mu 0 4 320 319 237 236
		f 4 -583 597 598 -596
		mu 0 4 319 321 238 237
		f 4 -584 592 599 -598
		mu 0 4 321 322 235 238
		f 4 -554 600 602 -602
		mu 0 4 307 308 310 309
		f 4 560 603 -605 -601
		mu 0 4 308 304 311 310
		f 4 561 605 -607 -604
		mu 0 4 304 303 312 311
		f 4 -559 601 607 -606
		mu 0 4 303 307 309 312
		f 4 -611 608 590 -610
		mu 0 4 324 323 318 317
		f 4 -613 609 -589 -612
		mu 0 4 325 324 317 316
		f 4 -615 611 -587 -614
		mu 0 4 326 325 316 315
		f 4 -616 613 591 -609
		mu 0 4 323 326 315 318
		f 4 54 617 -615 -617
		mu 0 4 42 43 328 327
		f 4 56 618 -614 -618
		mu 0 4 43 44 329 328
		f 4 -59 619 -587 -619
		mu 0 4 44 45 330 329
		f 4 -60 616 611 -620
		mu 0 4 45 42 327 330
		f 4 594 621 -623 -621
		mu 0 4 235 236 332 331
		f 4 596 623 -625 -622
		mu 0 4 236 237 333 332
		f 4 -647 648 650 -652
		mu 0 4 343 344 345 346
		f 4 -600 620 627 -626
		mu 0 4 238 235 331 334
		f 4 622 629 -631 -629
		mu 0 4 331 332 336 335
		f 4 624 631 -633 -630
		mu 0 4 332 333 337 336
		f 4 -627 633 634 -632
		mu 0 4 333 334 338 337
		f 4 -628 628 635 -634
		mu 0 4 334 331 335 338
		f 4 -599 636 638 -638
		mu 0 4 237 238 340 339
		f 4 625 639 -641 -637
		mu 0 4 238 334 341 340
		f 4 626 641 -643 -640
		mu 0 4 334 333 342 341
		f 4 -624 637 643 -642
		mu 0 4 333 237 339 342
		f 4 -655 656 658 -660
		mu 0 4 347 348 349 350
		f 4 640 647 -649 -645
		mu 0 4 340 341 345 344
		f 4 642 649 -651 -648
		mu 0 4 341 342 346 345
		f 4 -644 645 651 -650
		mu 0 4 342 339 343 346
		f 4 -639 652 654 -654
		mu 0 4 339 340 348 347
		f 4 644 655 -657 -653
		mu 0 4 340 344 349 348
		f 4 646 657 -659 -656
		mu 0 4 344 343 350 349
		f 4 -646 653 659 -658
		mu 0 4 343 339 347 350
		f 4 -695 696 698 -700
		mu 0 4 367 368 369 370
		f 4 -665 661 688 -664
		mu 0 4 353 352 364 365
		f 4 -667 663 690 -666
		mu 0 4 354 353 365 366
		f 4 -668 665 691 -661
		mu 0 4 351 354 366 363
		f 4 -671 668 662 -670
		mu 0 4 356 355 351 352
		f 4 -673 669 664 -672
		mu 0 4 357 356 352 353
		f 4 -675 671 666 -674
		mu 0 4 358 357 353 354
		f 4 -676 673 667 -669
		mu 0 4 355 358 354 351
		f 4 -703 704 706 -708
		mu 0 4 371 372 373 374
		f 4 -681 677 672 -680
		mu 0 4 361 360 356 357
		f 4 -683 679 674 -682
		mu 0 4 362 361 357 358
		f 4 -684 681 675 -677
		mu 0 4 359 362 358 355
		f 4 -687 684 -518 -686
		mu 0 4 364 363 289 290
		f 4 -689 685 522 -688
		mu 0 4 365 364 290 292
		f 4 -691 687 521 -690
		mu 0 4 366 365 292 291
		f 4 -692 689 -520 -685
		mu 0 4 363 366 291 289
		f 4 -663 692 694 -694
		mu 0 4 352 351 368 367
		f 4 660 695 -697 -693
		mu 0 4 351 363 369 368
		f 4 686 697 -699 -696
		mu 0 4 363 364 370 369
		f 4 -662 693 699 -698
		mu 0 4 364 352 367 370
		f 4 -679 700 702 -702
		mu 0 4 360 359 372 371
		f 4 676 703 -705 -701
		mu 0 4 359 355 373 372
		f 4 670 705 -707 -704
		mu 0 4 355 356 374 373
		f 4 -678 701 707 -706
		mu 0 4 356 360 371 374
		f 4 489 709 -711 -709
		mu 0 4 275 276 376 375
		f 4 496 711 -713 -710
		mu 0 4 276 272 377 376
		f 4 -498 713 -635 -712
		mu 0 4 272 271 378 377
		f 4 -495 708 714 -714
		mu 0 4 271 275 375 378
		f 4 630 716 -718 -716
		mu 0 4 335 336 380 379
		f 4 632 -715 -719 -717
		mu 0 4 336 337 381 380
		f 4 -635 -713 -711 714
		mu 0 4 337 338 382 381
		f 4 -636 715 719 712
		mu 0 4 338 335 379 382;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "56F3C928-4042-C05F-822C-90B5471E2BA3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AA52D8B3-4DE0-A67B-3913-C583C34E7AA3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E918BEBA-40A1-C1E8-EE45-3CB6340C9681";
createNode displayLayerManager -n "layerManager";
	rename -uid "A06F3F45-4F3D-3F22-4C52-8B974226C3B8";
createNode displayLayer -n "defaultLayer";
	rename -uid "82DF4C5D-4B4A-4965-6B24-8DB0004ADE33";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B7794C43-4143-A1C1-9A7B-A6A012E35E11";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3F2E213C-4CDA-3738-9D53-BAA52C305544";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A5C0987F-4529-39C7-21A1-DEA8369FB13C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 538\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 538\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 538\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 538\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 538\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 538\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 538\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 538\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8AD4434C-4C65-6CD6-0C49-36AC914FADC5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "D2E17249-4C6B-F05C-A187-3D928FC44663";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPyramidShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Level File.ma
